[defaults]
host_key_checking=False
log_path=ansible.log
inventory=../hosts
roles_path=../roles:roles
forks=15
pipelining = True
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=20s
