---
all:
  hosts:
{% for host in groups['targets'] %}
    dlg-{{ host }}:
        enviroment:
          DOCKER_HOST: "tcp://{{ host }}:2376"
          DOCKER_TLS_VERIFY: 1
{% endfor %}
  vars:
    ansible_connection: local
    ansible_python_interpreter: "/home/{{ builder }}/compose/bin/python"
    builder: "{{ hostvars[manager_host].builder }}"
    builder_group: "{{ hostvars[manager_host].builder_group }}"
