---
galaxy_info:
  author: Mitsuru Nakakawaji
  description: Certificate Authority
  company: Procube Co.,Ltd.
  license: MIT
  min_ansible_version: 2.5
  platforms:
  - name: EL
    versions:
    - "7"
  galaxy_tags:
    - openssl
